{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HDC3-L-94S8B54;Database=db_mvcTechcrew;integrated security=True;trustservercertificate=true"
  } 
}
